<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ARMYBRAT</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/floral.png"/>
</head>
<body>
	<section class="intro">
		<nav>
			<a href="#" id="menu-icon"></a>
			<ul>
				<li><a href="#about">About Me</a></li>
				<li><a href="#port">My Memorabilia</a></li>
				<li><a href="#serv">My Everyday Things</a></li>
				<li><a href="#contact">Contact Me</a></li>
			</ul>
		</nav>
		<div class="inner">
			<div class="content">
				<h1>ARMYBRAT</h1>
				<p>"Home Is Where The Military Takes You"</p>
			</div>
		</div>
	</section>
	<a name="about">
<div class="clearfix"></div>
	<section class="left-col">
		<h2>About Me</h2>
		<p style="text-indent: 6%;">I am so grateful for each and every experience that life has had to offer me and I’m honestly humbled to be part of each and every experience. I am right there documenting this amazing moment…it is crazy bananas when you really stop and think about it! While I take this responsibility of very seriously I do strive to create a comfortable, relaxed atmosphere so you are free to be you.</p>
	</section>
	<section class="sidebar">
		<img src="https://static.pexels.com/photos/66758/pexels-photo-66758.jpeg">
	</section>
<div class="clearfix"></div>
	<a name="port">
		<h2>My Memorabilia</h2>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/246368/pexels-photo-246368.jpeg" target="_blank"><img src="img/photography-1.png"></a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/90368/pexels-photo-90368.jpeg" target="_blank"><img src="img/photography-2.png"></a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/241555/pexels-photo-241555.jpeg" target="_blank"><img src="img/photography-3.png"></a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/91988/pexels-photo-91988.jpeg" target="_blank"><img src="img/photography-4.png"></a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/65121/pexels-photo-65121.jpeg" target="_blank"><img src="img/photography-5.png"></a>
		</section>
		<section class="one-third-port">
			<a href="https://static.pexels.com/photos/47426/pexels-photo-47426.jpeg" target="_blank"><img src="img/photography-6.png"></a>
		</section>
<div class="clearfix"></div>
	<a name="serv">
	<section class="left-col">
		<h2>What It's Like Growing Up As A Military Brat</h2>
			<p style="text-indent: 6%;">If you look at me, I'm just a standard individual who experience all sort of life challenges while growing up. I'm an "armybrat" because I was born and raised as a dependent of the Philippine Army but there are also different brances of the Armed Forces who are also brats. While my dad was in a Presidential Security Group, he would take us to his office for a duty call and let us play around the Malacanang Palace building.</p>
	</section>
	<section class="sidebar">
		<section class="contact">
		<h2>My Everyday Things</h2>
			<p>Vintage Things <br class="break"> Hitorical Portraits <br class="break"> Arts <br class="break"> Souvenirs <br class="break"> Art Photography <br class="break"> School Photos <br class="break"> Family Portraits</p>
		</section>
	</section>
<div class="clearfix"></div>
	<a name="contact">
		<section class="parallax">
			<div class="parallax-inner">
			</div>
		</section>
<div class="clearfix"></div>
	<h2>Get In Touch</h2>
	<section class="contact">
		<p>My Name <br class="break"> <a href="mailto:me@photography.com">me@armybrat.com</a> <br class="break"> 1-800-888-8888</p>
		<p>1000 Street Road <br class="break"> My City <br class="break"> My State <br class="break"> 47172</p>
	</section>
<div class="clearfix"></div>
	<footer>
		<ul class="social">
			<li><a href="https://www.facebook.com/i.click0304" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://plus.google.com/Irene Click/posts" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="https://twitter.com/preppycoco" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/armybrat.i_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</footer>
	<footer class="second">
		<p>&copy; Irene Click @ ArmyBrat.</p>
	</footer>
</body>
</html>