@import url('https://fonts.googleapis.com/css?family=Raleway'); /*--- Nav Font --*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway'); 
/*--- Heading Font --*/

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	width: 100%;
}
.clearfix {
	clear: both;
	height: 3%;
}
h1  {
	font-family: 'Playfair Display', serif;
	font-size: 250%;
	font-weight: 700;
	color: #F5F5F5;
	text-align: center;
	padding: 2% 0 0 0;
}

/* --- Heading ** About Me My Memorabilia What It's My Everyday Get In Touch  --*/
h2  {
	font-family: 'Playfair Display', serif;
	font-size: 200%;
	font-weight: 700;
	color: #2C2C2C;
	text-align: center;
	text-decoration: underline;
}

/* --- Paragraph ---*/
p {
	font-family: 'Raleway', sans-serif;
	color: #2C2C2C;
	font-size: 140%;
	line-height: 180%;
	text-indent: 2%;
	text-align: justify;
	font-weight: 300 !important;
}

/* --- About Me Image ---*/
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;
}
a {
	color: #FFF;
	text-decoration: none;
}
/*--- Start the Navigation Menu ref ABout Me--*/
nav {
	float: left;
	padding: 5% 5% 0 0;
	height: 50px;
}
#menu-icon {
	width: 30px;
	height: 26px;
	background: url(img/nav-icon.png) center;
	margin: 50px 0 0 50px;
}
nav ul {
	list-style: none;
	float: left;
}
nav ul li {
	font-family: 'Raleway', sans-serif;
	font-size: 120%;
}
nav ul li a {
	color: #FFF;
}
nav ul li a:hover {
	text-decoration: underline;
}
#menu-icon {
	display:inline-block;
}
nav ul, nav:active ul {
	display: none;
	padding: 8px 0;
	left: 45px;
	top: 60px;
	width: 20%;
	z-index: 1000;
}
nav li {
	width: 100%;
	padding: 8px 0 10px 7px;
	margin: 0;
}
nav:hover ul {
	display: block;
	position: absolute;
}
/*--- End the Navigation Menu --*/

/*--- Background Image Military ---*/

.intro {
	height:100%;
	width:100%;
	margin:auto;
	background:url(https://static.pexels.com/photos/40820/military-men-departing-service-uniform-40820.jpeg) no-repeat 50% 50%;
	background-size:cover;
	display: table;
	top: 0;
}

/*--- Picture text Armybrat - middle ---*/
.intro .inner {
	display:table-cell;
	vertical-align:middle;
	width:100%;
	max-width:none;
}

/*--- Picture text ArmyBrat middle ---*/
.content {
	max-width:600px;
	margin:auto;
}
.content h1 {
	color: #FFF;
	text-align: center;
	text-shadow: 0px 0px 250px #000;
	font-size: 300%
}

/*--- Paragraph Quote main ---*/
.content p {
	color: #FFF;
}
.inner {
	max-width:600px;
	margin:auto;
	font-size:170%;
	line-height:1.6;
	padding:10px;
}
.page {
	width:80%;
	margin:auto;
}
/*--- End Navigation --*/
.one-fourth {
	width: 25%;
	float: left;
}
.left-col {
	width: 60%;
	float: left;
	margin: 4% 0 4% 4%;
}
.sidebar {
	width: 26%;
	float: left;
	margin: 4% 4%;
	padding-top: 3%;
}
.one-third-port {
	width: 29.333333%;
	padding: 2%;
	float: left;
	text-align: justify;
	text-align: center;
}
.one-third-port img:hover {
	opacity: .6;
}
.services li {
	list-style-type: none;
	font-size: 120%;
}
.services p {
	text-align: center;
	padding: 0;
	line-height: 130%;
}
.parallax {
	background: url("https://static.pexels.com/photos/30161/pexels-photo-30161.jpg") repeat fixed 100%;
	text-align: center;
	opacity: .5;
}
.parallax-inner {
	padding-top: 17%;
}
.contact p {
	text-align: center;
	letter-spacing: 5px;
}
.contact a {
	color: #2C2C2C;
}
/*---- Start Footer --*/
footer {
	width: 100%;
	overflow: hidden;
	color: #F5F5F5;
	margin: 0;
	padding: 0
}
.social {
	list-style-type: none;
	text-align: center;
}
.social li {
	display: inline;
}
.social i {
	font-size: 270%;
	margin: 1% 5% 7% 4%;
	color: #2C2C2C;
}
.social i:hover {
	color: #606060;
}
footer.second {
	background-color: #2C2C2C;
}
footer.second p {
	color: #FFF;
	text-align: center;
	margin: 5%;
}
.break {
	display: none;
}
/*--- Start Contact Form Style --*/
.ctn-contact {
	width: 100%;
	float: left;
	clear: both;
}
.ctn-contact p {
	line-height: 24px;
}
.ctn-contact {
	margin-left: 10px;
	margin-right: 10px;
}
.ctn-contact p {
	margin-bottom: 20px;
}
.ctn-contact form {
	width: 75%;
	float: left;
}
.ctn-contact label {
	display: block;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 8px;
}
.ctn-contact textarea {
	height: 200px;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #000;  /*--- Border Color When Text Box is Selected --*/
	box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
	color: #888; /*--- Font Color in Text Area --*/
	display: block;
	font: 16pc;
	margin: 0;
	outline: medium none;
	padding: 10px 11px;
	margin-bottom: 20px;
	width: 100%;
}
#submit {
	float: right;
	background: #2C2C2C; /*--- Submit Background Color --*/
	height: 40px;
	margin: 30px 0 0;
	width: 141px;
	border: none;
	color: #FEFBEF; /*--- Submit Button Text Color --*/
	cursor: pointer;
}
#submit:hover {
	background: #404040; /*--- Submit Hover Color --*/
}
.ctn-sidebar {
	width: 200px;
	float: left;
	margin-left: 50px;
	margin-top: 20px;
}
.ctn-sidebar h6 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
}
.ctn-sidebar strong {
	display: block;
	font-weight: 600;
}
.ctn-headline {
	margin-top: 20px;
}
#contact-area {
	width: 95%;
	margin-top: 1%;
	font-size: 14px;
}
#contact-area input, #contact-area textarea {
	float: left;
	padding: 5px;
	width: 100%;
	font-size: 18px;
	margin: 0 2% 0 2%;
	border: 1px solid #666; /*--- Border Around Text Input Area --*/
}
#contact-area textarea {
	height: 90px;
}
#contact-area textarea:focus, #contact-area input:focus {
	border: 1px solid #404040; /*--- Submit Hover Color --*/
}
.subbutton {
	float: right;
	width: 25%;
	background: #2C2C2C; /*--- Submit Background Color --*/
	font-size: 18px;
	border-radius: 4px;
	color: #FFF; /*--- Submit Button Text Color --*/
	margin: 3% 1%;
	padding: 2% 5% 2% 5%;
}
.subbutton:hover {
	background: #404040; /*--- Submit Hover Color --*/
	color: #FFF;
	cursor: pointer;
}
label {
	float: left;
	text-align: left;
	margin-right: 5px;
	width: 100px;
	padding: 2%;
	font-size: 1.4em;
}
/*--- End Contact Form Style --*/
/*--- Start Scroll To Top Button --*/
.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(128, 128, 128, 1) url(img/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #404040;
  opacity: 1;
}
/*--- End Scroll To Top Button --*/
/*--------------------MEDIA!!!---------------*/
@media screen and (max-width: 768px) {
	#menu-icon {
		margin: 26px 0 0 26px;
	}
	nav ul, nav:active ul {
		padding: 8px 0;
		left: 23px;
		top: 34px;
		width: 50%;
	}
	.content h1 {
		text-shadow: 0px 0px 100px #000;
		font-size: 180%
	}
	.inner {
		font-size:120%;
	}
	h2 {
		font-size: 160%;
	}
	p {
		font-size: 120%;
	}
	.left-col {
		width: 96%;
		margin: 0 0 3% 0;
		padding: 0 2%;
	}
	.sidebar {
		width: 96%;
		margin: 0 auto;
	}
	img {
		padding: 2%;
	}
	.one-third-port {
		width: 96%;
		margin: 0 auto;
		padding: 0;
	}
	.parallax {
		display: none;
	}
	.contact {
		padding-top: 0;
	}
	.break {
		display: block;
	}
	.social i {
		font-size: 170%;
	}
	#contact-area {
		width: 90%;
		margin: 2%;
	}
}